# PriorityRinger

./: AndroidManifest.xml  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/priorityringer/: CallReceiver.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
