android { 
    buildTypes { 
        debug { 
            // Configuration for debug builds
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            // other configurations can go here
        }
        release { 
            // Configuration for release builds
            isMinifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // other configurations can go here
        }
    }
}